{
  "name": "<%= name %>.dynamic-website",
  "version": "0.0.1",
  "description": "<%= name %> dynamic website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node $NODE_DEBUG_OPTION worker.js & npm run watch",
    "test": "NODE_ENV=testing mocha -R spec",
    "build": "NODE_ENV=production webpack",
    "production": "NODE_ENV=production npm run build",
    "watch": "NODE_ENV=development webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "<%= git %>"
  },
  "author": "entrecode <info@entrecode.de>",
  "private": true,
  "dependencies": {
    
  },
  "devDependencies": {
 
  }
}
