{
  "name": "generator-ec.dynamic-website",
  "version": "1.0.0",
  "description": "A generator for a visual cms dynamic website for ec.render. By entrecode.",
  "homepage": "https://entrecode.de",
  "author": {
    "name": "Ruben Deyhle",
    "email": "deyhle@entrecode.de"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.2",
    "yeoman-assert": "^3.1.1",
    "eslint": "^4.19.1",
    "eslint-config-xo-space": "^0.18.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.5",
    "chalk": "^2.4.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/templates/test"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "entrecode/generator-ec.dynamic-website",
  "license": "MIT"
}
